# 注册牛客网  LeetCode（必刷）
# 如果a+b+c = 1000并且 a^2 + b^2 = c^2, 求出所有a, b, c 可能的组合

# 解决一个问题时间短的算法更好

# 第一种 三重循环
# import time

# start_time = time.time()

# for a in range(0, 1001):

#     for b in range(0, 1001):

#         for c in range(0, 1001):

#             if a+b+c == 1000 and a**2 + b**2 == c**2:

#                 print("a: %d, b:%d, c: %d"%(a,b,c))

# end_time = time.time()

# print('运行时间： %f'%(end_time-start_time))

'''
    a: 0, b:500, c: 500
    a: 200, b:375, c: 425
    a: 375, b:200, c: 425
    a: 500, b:0, c: 500
    运行时间： 127.097926
'''

# 为了让时间更短 提出第二种算法 优化  双重循环

# import time 

# start_time = time.time()

# for a in range(0, 1001):

#     for b in range(0, 1001):

#         c = 1000 - a - b

#         if a**2 + b**2 == c**2:

#             print("a: %d, b:%d, c: %d"%(a,b,c))

# end_time = time.time()

# print('运行时间： %f'%(end_time-start_time))

'''
    a: 0, b:500, c: 500
    a: 200, b:375, c: 425
    a: 375, b:200, c: 425
    a: 500, b:0, c: 500
    运行时间： 1.135281
'''

# 思考可以从哪些角度去优化程序




'''
    1、什么是算法？
        算法就是独立存在的一种解决问题的方法和思想！
    2、算法的五大特性
        输入： 算法具有0个或者多个输入
        输出： 算法至少有1个或者多个输出
        有穷性： 算法在有限的步骤之后会自动结束而不会无限循环，并且每一个步骤可以在可接受的时间内完成
        确定性：算法中的每一步都有确定含义，不会出现二义性。
        可行性：算法的每一步都是可行的（每一步都能够执行有限的次数完成）

    3、 算法效率的衡量
        实现算法程序执行的时间可以反映出来算法的效率
        单纯的依靠运行的时间来比较算法的优劣不一定是客观准确的（程序的运行离不开计算机环境，所以和硬件， 操作系统有关系的）

    4、 最终算法用什么衡量？
        时间复杂度

    5、 表示法 大o记发
        o(n^3)
        o(n^2)
'''




# 作业 计算前1000个 正整数的和（2种算法）